
GUIEditor = {
    label = {},
    memo = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        vipMain = guiCreateWindow(581, 260, 273, 483, "Panel V I P ", false)
        guiWindowSetSizable(vipMain, false)

        walkBtn = guiCreateButton(20, 115, 226, 30, "Estilos de caminar", false, vipMain)
        guiSetProperty(walkBtn, "NormalTextColour", "FFF20BE9")
        GUIEditor.memo[1] = guiCreateMemo(20, 26, 226, 83, "Bienvenido al panel V I P \nPara activar el laser, use /laser\nPara cambiar el color /lasercolor\nPara abrir el panel /graffiti", false, vipMain)
        guiMemoSetReadOnly(GUIEditor.memo[1], true)
        sprayBtn = guiCreateButton(10, 271, 76, 33, "Aerosol", false, vipMain)
        guiSetProperty(sprayBtn, "NormalTextColour", "FF722FC5")
        healthBtn = guiCreateButton(96, 271, 76, 33, "Salud", false, vipMain)
        guiSetProperty(healthBtn, "NormalTextColour", "FF1FEB0A")
        armourBtn = guiCreateButton(182, 271, 76, 33, "Chaleco", false, vipMain)
        GUIEditor.label[1] = guiCreateLabel(91, 314, 105, 20, "Vehiculos VIP", false, vipMain)
        infRadio = guiCreateRadioButton(12, 346, 74, 15, "Infernus", false, vipMain)
        guiRadioButtonSetSelected(infRadio, true)
        chopperRadio = guiCreateRadioButton(91, 346, 84, 15, "Helicoptero", false, vipMain)
        nrgRadio = guiCreateRadioButton(186, 346, 77, 15, "Ninja", false, vipMain)
        spawnVehBtn = guiCreateButton(22, 371, 227, 25, "Spawn", false, vipMain)
        guiSetProperty(spawnVehBtn, "NormalTextColour", "FF0B5BEF")
        rainbowBtn = guiCreateButton(22, 406, 227, 25, "Efecto Arcoiris", false, vipMain)
        guiSetProperty(rainbowBtn, "NormalTextColour", "FF2CCD74")
        fixBtn = guiCreateButton(22, 441, 227, 25, "Reparar", false, vipMain)
        guiSetProperty(fixBtn, "NormalTextColour", "FF45EE0A")
        fightBtn = guiCreateButton(20, 155, 226, 30, "Estilos de pelea", false, vipMain)
        guiSetProperty(fightBtn, "NormalTextColour", "FFF43103")
        cjBtn = guiCreateButton(20, 195, 226, 30, "Personalizar CJ", false, vipMain)
        guiSetProperty(cjBtn, "NormalTextColour", "FFDCCC1A")
        wepBtn = guiCreateButton(20, 231, 226, 30, "Habilidad con las Armas", false, vipMain)
        guiSetProperty(wepBtn, "NormalTextColour", "FF13A8E0")


        fightGui = guiCreateWindow(936, 308, 193, 221, "Estilos de pelea", false)
        guiWindowSetSizable(fightGui, false)
        guiSetProperty(fightGui, "CaptionColour", "FFF00202")

        defaultRadio = guiCreateRadioButton(13, 24, 169, 15, "Default", false, fightGui)
        guiRadioButtonSetSelected(defaultRadio, true)
        boxingRadio = guiCreateRadioButton(13, 49, 169, 15, "Boxing", false, fightGui)
        kungfuRadio = guiCreateRadioButton(13, 74, 169, 15, "Kung-Fu", false, fightGui)
        kneeRadio = guiCreateRadioButton(13, 99, 169, 15, "Rodillazos", false, fightGui)
        grabRadio = guiCreateRadioButton(13, 124, 169, 15, "Grab-Kick", false, fightGui)
        elbowsRadio = guiCreateRadioButton(13, 149, 169, 15, "Codazos", false, fightGui)
        updateFightBtn = guiCreateButton(20, 174, 152, 33, "Actualizar", false, fightGui)    
    end
)
