
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        cvrBrowser = guiCreateWindow(346, 143, 826, 621, "CVR Chrome", false)
        guiWindowSetSizable(cvrBrowser, false)

        urlEdit = guiCreateEdit(140, 21, 549, 25, "", false, cvrBrowser)
        backBtn = guiCreateButton(10, 21, 41, 25, "<<", false, cvrBrowser)
        fowardBtn = guiCreateButton(51, 21, 41, 25, ">>", false, cvrBrowser)
        reloadBtn = guiCreateButton(99, 21, 41, 25, "⟳", false, cvrBrowser)
        navigateBtn = guiCreateButton(702, 22, 86, 24, "Navegar", false, cvrBrowser)
        label = guiCreateLabel(3, 48, 817, 563, "", false, cvrBrowser)    
    end
)
