
GUIEditor = {
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        factoryGui = guiCreateWindow(584, 235, 207, 254, "Fabrica de drogas", false)
        guiWindowSetSizable(factoryGui, false)

        GUIEditor.label[1] = guiCreateLabel(24, 36, 67, 15, "Bareta", false, factoryGui)
        guiLabelSetColor(GUIEditor.label[1], 248, 182, 5)
        GUIEditor.label[2] = guiCreateLabel(24, 61, 67, 15, "Popper", false, factoryGui)
        guiLabelSetColor(GUIEditor.label[2], 73, 247, 5)
        GUIEditor.label[3] = guiCreateLabel(24, 86, 67, 15, "Perica", false, factoryGui)
        guiLabelSetColor(GUIEditor.label[3], 241, 7, 244)
        GUIEditor.label[4] = guiCreateLabel(24, 111, 67, 15, "Lsd", false, factoryGui)
        guiLabelSetColor(GUIEditor.label[4], 27, 223, 202)
        GUIEditor.label[5] = guiCreateLabel(24, 136, 67, 15, "Bazuko", false, factoryGui)
        guiLabelSetColor(GUIEditor.label[5], 86, 172, 77)
        GUIEditor.label[6] = guiCreateLabel(24, 161, 67, 15, "Heroina", false, factoryGui)
        guiLabelSetColor(GUIEditor.label[6], 248, 0, 41)
        baretaRadio = guiCreateRadioButton(91, 36, 15, 15, "", false, factoryGui)
        popperRadio = guiCreateRadioButton(91, 61, 15, 15, "", false, factoryGui)
        pericaRadio = guiCreateRadioButton(91, 86, 15, 15, "", false, factoryGui)
        lsdRadio = guiCreateRadioButton(91, 111, 15, 15, "", false, factoryGui)
        bazukoRadio = guiCreateRadioButton(91, 136, 15, 15, "", false, factoryGui)
        heroinaRadio = guiCreateRadioButton(91, 161, 15, 15, "", false, factoryGui)
        guiRadioButtonSetSelected(heroinaRadio, true)
        closeFactoryBtn = guiCreateButton(12, 200, 89, 37, "Cerrar", false, factoryGui)
        makeDrugsBtn = guiCreateButton(112, 200, 82, 37, "Crear", false, factoryGui)    
    end
)
