
GUIEditor = {
    button = {},
    window = {},
    edit = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(567, 316, 248, 314, "Comprar Drogas", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.label[1] = guiCreateLabel(24, 36, 63, 15, "Bareta (0)$", false, GUIEditor.window[1])
        GUIEditor.label[2] = guiCreateLabel(24, 65, 77, 16, "Popper (0)$", false, GUIEditor.window[1])
        GUIEditor.label[3] = guiCreateLabel(24, 95, 63, 15, "Perica (0)$", false, GUIEditor.window[1])
        GUIEditor.label[4] = guiCreateLabel(24, 126, 63, 15, "Lsd (0)$", false, GUIEditor.window[1])
        GUIEditor.label[5] = guiCreateLabel(24, 159, 69, 15, "Bazuko (0)$", false, GUIEditor.window[1])
        GUIEditor.label[6] = guiCreateLabel(24, 191, 75, 15, "Heroina (0)$", false, GUIEditor.window[1])
        GUIEditor.edit[1] = guiCreateEdit(166, 33, 52, 19, "0", false, GUIEditor.window[1])
        GUIEditor.edit[2] = guiCreateEdit(166, 62, 52, 19, "0", false, GUIEditor.window[1])
        GUIEditor.edit[3] = guiCreateEdit(166, 91, 52, 19, "0", false, GUIEditor.window[1])
        GUIEditor.edit[4] = guiCreateEdit(166, 127, 52, 19, "0", false, GUIEditor.window[1])
        GUIEditor.edit[5] = guiCreateEdit(166, 162, 52, 19, "0", false, GUIEditor.window[1])
        GUIEditor.edit[6] = guiCreateEdit(166, 191, 52, 19, "0", false, GUIEditor.window[1])
        GUIEditor.button[1] = guiCreateButton(27, 246, 82, 27, "Comprar", false, GUIEditor.window[1])
        GUIEditor.button[2] = guiCreateButton(146, 246, 82, 27, "Cerrar", false, GUIEditor.window[1])    
    end
)
