
GUIEditor = {
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        registerWindow = guiCreateWindow(0.40, 0.33, 0.22, 0.38, "Registro", true)
        guiWindowSetSizable(registerWindow, false)

        userEdit = guiCreateEdit(0.11, 0.15, 0.80, 0.08, "", true, registerWindow)
        emailEdit = guiCreateEdit(0.11, 0.32, 0.80, 0.08, "", true, registerWindow)
        passEdit = guiCreateEdit(0.11, 0.49, 0.80, 0.08, "", true, registerWindow)
        guiEditSetMasked(passEdit, true)
        registerBtn = guiCreateButton(0.11, 0.67, 0.80, 0.09, "Registrarse", true, registerWindow)
        guiSetProperty(registerBtn, "NormalTextColour", "FF61F807")
        cancelBtn = guiCreateButton(0.11, 0.83, 0.80, 0.09, "Cancelar", true, registerWindow)
        guiSetProperty(cancelBtn, "NormalTextColour", "FFFD0125")
        userLabel = guiCreateLabel(0.14, 0.09, 0.37, 0.06, "Usuario:", true, registerWindow)
        GUIEditor.label[1] = guiCreateLabel(0.14, 0.25, 0.37, 0.06, "Email:", true, registerWindow)
        GUIEditor.label[2] = guiCreateLabel(0.14, 0.43, 0.37, 0.06, "Contraseña", true, registerWindow)    
    end
)
